# CucumberARM4

./: .gitignore  README.md  pom.xml
src/test/java/ru/rgs/WebTests/: Constants.java  ErrorTestListener.java  Login.java  RetryAnalyzer.java  RetryListener.java  StandProperties.java  TestBase.java
src/test/java/ru/rgs/WebTests/bdd/: CreateOa.java  CreateOaDef.java  DelAgentStatement.java  ExitBrowserDef.java  ExitBrowserRun.java  ExitBrowserTest.java  Login.java  OaDefinitions.java  OaDel.java  OaTests.java  OaTestsRun.java
src/test/java/ru/rgs/WebTests/bdd/agentStatement/: CreateOa.java  DelAgentStatement.java  OaDelRun.java  OaTestsRun.java
src/test/java/ru/rgs/WebTests/tests/: AddAgentStatement.java  DelAgentStatement.java  logIn.java  logInJava.java
src/test/java/ru/rgs/WebTests/testsJava/: AddAgentStatement.java  DelAgentStatement.java  logInJava.java
src/test/resources/: testng.xml
src/test/resources/bdd/: createAO.feature  createOA.feature  exitBrowser.feature  login.feature
src/test/resources/bdd/agentStatement/: createOA.feature  delOA.feature
